{
  "name": "mdata-client",
  "version": "0.0.1",
  "description": "Joyent Metadata Client",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-mdata-client.git"
  },
  "scripts": {
    "check": "jshint *.js lib/*.js"
  },
  "keywords": [
    "joyent",
    "sdc",
    "mdata",
    "smartos"
  ],
  "author": "Joshua M. Clulow <jmc@joyent.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joyent/node-mdata-client/issues"
  },
  "homepage": "https://github.com/joyent/node-mdata-client",
  "dependencies": {
    "assert-plus": "^0.1.5",
    "verror": "^1.4.0"
  }
}
